spring.application.name=Flash-Freela
spring.datasource.url=jdbc:mysql://localhost:3306/flash_freela_db
spring.datasource.username=${MY_SQL_USERNAME}
spring.datasource.password=${MY_SQL_PASSWORD}
algoritmo.password=${ALG_PW:123}